{
  "name": "customer-menu",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.27.0",
  "scripts": {
    "kill-ports": "bash scripts/kill-ports.sh",
    "predev": "pnpm run kill-ports",
    "dev": "ulimit -n 10240 2>/dev/null || true; CHOKIDAR_USEPOLLING=true turbo run dev",
    "dev:all": "pnpm run kill-ports && concurrently \"pnpm run dev:dashboard\" \"pnpm run dev:menu\" \"pnpm run dev:admin\" \"pnpm run dev:web\"",
    "dev:dashboard": "pnpm run kill-ports && cd apps/dashboard && pnpm run dev",
    "dev:menu": "pnpm run kill-ports && cd apps/menu && pnpm run dev",
    "dev:admin": "pnpm run kill-ports && cd apps/admin && pnpm run dev",
    "dev:web": "pnpm run kill-ports && cd apps/web && pnpm run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "seed": "node scripts/seed.js"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^8.2.2",
    "turbo": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1"
  }
}
